{
  "name": "squid-desktop",
  "description": "Squid gives you a quick access to all your Github issues.",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Squid Development Team",
  "homepage": "http://getsquiddone.com/",
  "bugs": "https://github.com/squid-app/desktop/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/squid-app/desktop"
  },
  "keywords": [
    "react",
    "reflux",
    "github api",
    "node-webkit",
    "nw.js",
    "osx",
    "ios"
  ],
  "dependencies": {
    "async": "^1.4.2",
    "autosize": "^3.0.12",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "react": "^0.13.1",
    "react-textarea-autosize": "^2.5.2",
    "reflux": "^0.2.7",
    "squid-config": "^0.3.0",
    "squid-core": "^0.4.6",
    "winston": "^1.0.2"
  },
  "devDependencies": {
    "browserify": "11.2.0",
    "del": "^2.0.1",
    "envify": "~3.0.0",
    "gulp": "3.9.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-reactify": "^3.0.1",
    "gulp-replace-task": "^0.10.1",
    "gulp-run": "^1.6.11",
    "gulp-sass": "^0.7.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^0.6.4",
    "lodash": "^3.10.1",
    "node-bourbon": "1.2.3",
    "nw": "^0.12.1",
    "reactify": "^0.17.1",
    "run-sequence": "^1.1.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "yargs": "^3.11.0"
  },
  "scripts": {
    "start": "nw ./build",
    "dev": "gulp auto-reload --task init",
    "build": "gulp build"
  }
}
